<!DOCTYPE html>

<html lang="en">
<title>MBC뉴스데스크</title>
<style>
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<head>
    <link rel="stylesheet" href="in.css">
    <link rel="java" href="dex.js">
    <link rel="icon" type="image/x-icon" href="https://mblogthumb-phinf.pstatic.net/20160625_171/ppanppane_1466811662044EcWUF_PNG/%BF%A5%BA%F1%BE%BE%B7%CE%B0%ED_%281%29.png?type=w800">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNtgn_eELryncTYDSr22ATWvHkr_6dRcv7ihdIYED__A&s" alt="mbc뉴스데스크"
        style="width:200px;hegiht:600px;:">
    </div>
    <h1 style="text-align: center;">세계 모든것을 알려드립니다.</h1>
    <table style="width: 100%;background-color: blue;">
        <tr>
            <th style="width: auto;">경제</th>
            <th style="width: auto;">시사</th>
            <th style="width: auto;">환경</th>
            <th style="width: auto;">금융</th>
        </tr>
    </table>
        <div style="text-align: center;">
            <img src="https://media.istockphoto.com/id/1345912457/ko/%EC%82%AC%EC%A7%84/%EA%B8%88%EC%9C%B5-%EC%A3%BC%EC%8B%9D-%EC%8B%9C%EC%9E%A5-%EA%B7%B8%EB%9E%98%ED%94%84-%EC%84%A0%ED%83%9D%EC%A0%81-%EC%B4%88%EC%A0%90.jpg?s=612x612&w=0&k=20&c=OVVD8jGGsQdeynFI68vs5KKTOGDWtIkCr6Lm3eJl16Y=" alt="경제"
            style="with:100px;height: 300px;">
            <h3 style="font-size: 80%;color: blue;text-align: center;"><ins>테슬라 사이버트럭 결함으로 인한 생산 중단.테슬라 주식상황....</ins></h3>
        </div>
        
        <div style="text-align: center;">
            <img src="https://cdn.shopify.com/s/files/1/0554/8412/1271/files/geng.jpg?v=1625519891" style="height: 400px;">
            <h3 style="font-size: 80%;color: blue;text-align: center;"><ins>Gen.G masters madrid에서 2위..한국팀 첫 세계대회 극적 준우승..</ins></h3>
        </div>
        
        <div style="text-align: center;">
        <img src="https://i.namu.wiki/i/PGXHxj_--Wrv3uyevWYHuuZnOaC4Dnvuf0y3mEB_0D49zyTFIu2XlGG8m4HJVq1DBOFr-E4TS0o6Be3CQQb47g.webp" alt="시사"
        style="height: 300px;">
        <h3 style="font-size: 80%;color: blue;text-align: center;"><ins>카트라이더:드리프트 경영과 운영 실패로 적자 누적 200억...</ins></h3>
        </div>


        <div style="text-align: left;">
            <iframe src="https://i.pinimg.com/236x/5e/6e/71/5e6e7189fbe74bef265d1484aeef68f6.jpg"></iframe>
        </div>
    

</body>
</html>